# Variables de entorno requeridas para el backend
# Copia este archivo a .env y rellena con tus valores locales para desarrollo

FRONTEND_URL=http://localhost:3000
ADMIN_URL=http://localhost:3001
PORT=8080

# Conexión a la Base de Datos
DATABASE_URL=postgres://user:password@localhost:5432/database_name
